<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="https://pa7rick-api.herokuapp.com/img/logo-small.png" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
	</script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Readex+Pro">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#343a40" />
	<meta name="description" content="Information Web | NyankoBotz" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<title>Information Web | NyankoBotz</title>
	<style>
		body {
			font-family: "Readex Pro", sans-serif;
			background-image: url(background.png);
		}

		h5 {
			font-family: "Readex Pro", sans-serif;
			color: #343a40;
		}

		.name {
			color: #343a40;
		}

		.love {
			color: #343a40 !important;
		}

		/*----------------- Mail-------------------- */
		#email {
			text-decoration: none;
			float: right;
			color: #343a40;
		}

		.footer {
			margin-top: 5% !important;
			margin-bottom: 10px;
		}

		@media (max-width: 479px) {
			.footer {
				margin-top: 35% !important;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="media mt-5">
			<img src="./pa7rick.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">@NyankoBotz</h5>
      <p>ℍ𝕖𝕝𝕝𝕠!! 𝕋𝕙𝕚𝕤 𝕀𝕤 𝕄𝕪 𝕎𝕖𝕓<br>
      𝕀 𝕒𝕞 ℕ𝕪𝕒𝕟𝕜𝕠𝔹𝕠𝕥𝕫.
      𝟙𝟞 𝕐𝕖𝕒𝕣𝕤 𝕆𝕝𝕕. <br> 𝕃𝕒𝕞𝕡𝕦𝕟𝕘,𝕀𝕟𝕕𝕠𝕟𝕖𝕤𝕚𝕒.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/NyankoBotz" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Ｇｉｔｈｕｂ</a>
  <br>
  <a href="https://youtube.com/channel/UCqxTVQhb5Zv7HWewXKo2mVg" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>Ｙｏｕｔｕｂｅ</a>
  <br>
  <a href="https://instagram.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Ｉｎｓｔａｇｒａｍ</a>
  <br>
  <a href="https://wa.me/627762376734" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>Ｗｈａｔｓａｐｐ</a>
  <br>
  <a href="https://wa.me/6282123130750" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>Ｗｈａｔｓａｐｐ</a>
  <br>
  <a href="https://wa.me/18608095925" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-whatsapp">&nbsp;</i>Ｗｈａｔｓａｐｐ Ｂｏｔ</a>
  <br>
  <a href="https://dashboard.heroku.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Ｍｙ Ｒｅｓｔ Ａｐｉ</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made by <span class="love">♥</span> NyankoBotz</h6>
    <h6>
     Web Information NyankoBotz
      <a id="email" href="#"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
<script>
Swal.fire({
  title: 'Hii Friend!',
  text: 'Welcome to my web information',
  timer: 5000,
  icon: 'success'
  }
)
</script>
</body>
  
</html>
